NODE_ENV = 'test'
JWT_REFRESH_EXPIRATION_DAYS
JWT_SECRET = "SikamYamnouDoleLoic210301"
JWT_ACCESS_EXPIRATION_MINUTES
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USERNAME = 'loicsikam272@gmail.com'
SMTP_PASSWORD = 'fcwprhvpimefvsij'
EMAIL_FROM = 'loicsikam272@gmail.com'